Src/VsExtension.Helper/Installer/Welcome.xaml

<Controls:MetroWindow  x:Class="BridgeVs.Helper.Installer.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"               
        Closing="MetroWindow_Closing"
        Title="LINQBridgeVs Setup" Icon="/LINQBridge.ico" IconScalingMode="ScaleDownLargerFrame"
                       ShowMaxRestoreButton="False" 
                       ShowMinButton="False" 
                       ShowCloseButton="False"  
                       ShowInTaskbar="False" 
                       Height="300" 
                       Width="618" 
                       Topmost="True" 
                       WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchMahAppsOnGitHub" ToolTip="MahApps.Metro on GitHub">
                <iconPacks:PackIconModern Width="22"
                                          Height="22"
                                          Kind="SocialGithubOctocat" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="605*"/>
        </Grid.ColumnDefinitions>

        <Controls:MetroTabControl Margin="0,0,0,52.5" TabStripPlacement="Left"  Controls:TabControlHelper.Underlined="None" Grid.ColumnSpan="2">
            <!--  <Controls:MetroTabItem Name="hdrReady" Header="Ready" Width="150px" Padding="10px 10px 0 0" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid Margin="10,0,10,10">
                    <TextBlock HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="40"><Run FontWeight="Bold" FontSize="20" Text="Welcome to LINQBridgeVs Setup Wizard"/><Run FontWeight="Bold" FontSize="20" Text="!"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" >
                       <Run Text="This wizard will guide you through the first configuration of LINQBridgeVs"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" >
                        <Run Text="Click 'Next' to continue or 'Cancel' to exit the setup wizard"/></TextBlock>
                </Grid>
            </Controls:MetroTabItem>
            -->
            <Controls:MetroTabItem Width="150" Name="hdrSteady" Header="" Padding="10px 10px 0 0" Focusable="False" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Height="40" Width="141"><Run FontWeight="Bold" FontSize="20" Text="Prerequisites"/></TextBlock>
                    <!--<Grid Name="grdInstallation" Margin="10,40,10,10">

                        <TextBlock Margin="154,134,163,10" FontStyle="Italic" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Installing"/><Run Text="..."/></TextBlock>
                        <Controls:ProgressRing Name="prgInstallProgress" IsActive="True" EllipseDiameterScale="0.7" Height="80" Margin="151,20,163,20" Width="80"></Controls:ProgressRing>
                    </Grid>-->
                    <Grid Name="grdPrerequisites" Visibility="Visible">
                        <TextBlock x:Name="txtNotAdmin" HorizontalAlignment="Left" Margin="9,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Height="99" FontSize="14" ><Run Text="Visual Studio "/><Run Text="needs to "/><Run Text="run "/><Run Text="with high privileges"/><Run Text=" "/><Run Text="to correctly setup LINQBridgeVs"/><Run Text="."/><Run Text=" "/><Run Text="This is needed only once. "/><Run/><LineBreak/><Run/><LineBreak/><Run Text="P"/><Run Text="lease click on "/><Run FontWeight="Bold" Text="'Restart As Administrator' "/><Run Text="or "/><Run FontWeight="Bold" Text="'Cancel'"/><Run Text=" to quit."/></TextBlock>
                    </Grid>
                </Grid>
            </Controls:MetroTabItem>
            <!--<Controls:MetroTabItem  Name="hdrGo" Header="Go!" Padding="10px 10px 0 0" Focusable="False" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"><Run FontWeight="Bold" FontSize="20"  Text="Done!"/></TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="52,128,49,68"><Run FontSize="18"  Text="Setup as been completed, click 'Finish' to exit."/></TextBlock>

                </Grid>
            </Controls:MetroTabItem>-->
            <Controls:MetroTabItem Header="" VerticalAlignment="Stretch" Focusable="False" Controls:ControlsHelper.HeaderFontSize="18" Margin="0,0,0,-78"></Controls:MetroTabItem>
        </Controls:MetroTabControl>
        <Image HorizontalAlignment="Left" Height="84"  VerticalAlignment="Top" Width="147" Source="/LINQBridgeLogo.png" Margin="2,10,0,0" Grid.Column="1"/>
        <Grid Margin="0,220,0,0.5" Background="LightGray" Grid.ColumnSpan="2">
            <Button Name="btnRestart" Content="Restart as Administrator" HorizontalAlignment="Right" VerticalAlignment="Top" Width="166" Click="btnRestart_Click" Margin="0,10,91,0"/>
            <Button x:Name="btnSkip" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="76" Command="ApplicationCommands.Close"/>
            <!--<Button Content="Next" Name="btnNext" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top" Width="74" Click="BtnNext_Click" Height="28"/>-->
        </Grid>
    </Grid>

</Controls:MetroWindow>